# ServerGridEditor

./: .gitignore  .travis.yml  LICENSE  MainForm.cs  README.md  cluster-config (2).json
.circleci/: config.yml
Data/: config-backup.json  config.json  islands-backup.json  islands.json  spawners.json
Data/FoliageOverrides/: 01_Tropical.csv  03_Temperate.csv  05_Tundra.csv  06_Tundra_Easy.csv  07_Equator.csv  09_Desert.csv  10_Desert_Easy.csv  11_Tundra_Hard.csv  BaseOnly.csv  CobaltGroup.csv  CopperGroup.csv  Freeport.csv  IridiumGroup.csv  IronGroup.csv  SilverGroup.csv  TinGroup.csv
Export/: ServerGrid.ServerOnly.json
Projects/: ServerGrid.json  ServerGrid11x11.json  ServerGrid2x2.json  ServerGrid3x3.json  ServerGrid4x4.json  ServerGridDocExample.json  ServerGridSmall.json  ServerGrid_RegionsTest.json  ServerGrid_edit.json
Projects/Season11Variants/: ServerGrid_3x3_Variant0WithNoQuests.json  ServerGrid_3x3_Variant1WithNoQuests.json  ServerGrid_3x3_Variant2WithNoQuests.json  ServerGrid_PvE_6x6.json
Season11_3x3Maps/: ServerGrid_3x3_Variant0WithNoQuests.json  ServerGrid_3x3_Variant1WithNoQuests.json  ServerGrid_3x3_Variant2WithNoQuests.json  ServerGrid_3x3_Variant3WithNoQuests.json  ServerGrid_3x3_Variant4WithNoQuests.json
Season12Maps/: ServerGrid_3x3_Variant5WithNoQuests.json  ServerGrid_PvE_6x6.json  ServerGrid_PvP_9x9.json
Src/: ServerGridEditor.sln
Src/AtlasGridDataLibrary/: AtlasGridDataLibrary.csproj  DeploymentOverrideAttribute.cs  ServerGrid.cs  ServerGrid_ServerOnly.cs
Src/AtlasGridDataLibrary/Properties/: AssemblyInfo.cs
Src/GridData/: Atlas.GridData.csproj  DeploymentAttributes.cs  ServerGrid.cs  ServerGrid_ServerOnly.cs
Src/ServerGridEditor/: Atlas.ServerGridEditor.csproj  FodyWeavers.xml  ServerGridEditor.csproj  packages.config
Src/ServerGridEditor/Code/: DiscoveryZone.cs  GlobalSettings.cs  Island.cs  MoveableObject.cs  Program.cs  Project.cs  Server.cs  ShipPath.cs  SlippyMap.cs  SpawnRegion.cs  Spawners.cs  StaticHelpers.cs
Src/ServerGridEditor/Forms/: AddFoliageAttachmentOverride.Designer.cs  AddFoliageAttachmentOverride.cs  AddFoliageAttachmentOverride.resx  AddServerConfiguration.Designer.cs  AddServerConfiguration.cs  CreateIslandForm.Designer.cs  CreateIslandForm.cs  CreateIslandForm.resx  CreateProjectForm.Designer.cs  CreateProjectForm.cs  EditAllLocksForm.Designer.cs  EditAllLocksForm.cs  EditAppliedRegionTemplate.Designer.cs  EditAppliedRegionTemplate.cs  EditDiscoZonesForm.Designer.cs  EditDiscoZonesForm.cs  EditDiscoZonesForm.resx  EditDiscoveryZoneInstance.Designer.cs  EditDiscoveryZoneInstance.cs  EditFoliageAttachmentOverride.Designer.cs  EditFoliageAttachmentOverride.cs  EditFoliageAttachmentOverride.resx  EditFoliageAttachmentOverrides.Designer.cs  EditFoliageAttachmentOverrides.cs  EditIslandInstance.Designer.cs  EditIslandInstance.cs  EditIslandInstance.resx  EditNodeTemplate.Designer.cs  EditNodeTemplate.cs  EditNodeTemplate.resx  EditNodeTemplates.Designer.cs  EditNodeTemplates.cs  EditPortalNode.Designer.cs  EditPortalNode.cs  EditPortalNode.resx  EditRegionTemplate.Designer.cs  EditRegionTemplate.cs  EditRegionTemplate.resx  EditRegionsCategories.Designer.cs  EditRegionsCategories.cs  (+57 more)
Src/ServerGridEditor/Projects/: ServerGrid.json
Src/ServerGridEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/ServerGridEditor/Properties/PublishProfiles/: FolderProfile.pubxml
