<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <ApplicationRevision>7</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>ServerGridEditor</AssemblyTitle>
    <Product>ServerGridEditor</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>..\..\build\</OutputPath>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0F64249EB7F04547FC7F9E3113CFB2F09959A4F8</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>ServerGridEditor_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Projects\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IslandImages\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WaterTiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\EditServerTemplate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditServerTemplate.Designer.cs">
      <DependentUpon>EditServerTemplate.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditServerTemplates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditServerTemplates.Designer.cs">
      <DependentUpon>EditServerTemplates.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditAllLocksForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditAllLocksForm.Designer.cs">
      <DependentUpon>EditAllLocksForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ExportSlippyMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ExportSlippyMap.Designer.cs">
      <DependentUpon>ExportSlippyMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SharedLogConfigForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SharedLogConfigForm.Designer.cs">
      <DependentUpon>SharedLogConfigForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\TribeLogConfigForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TribeLogConfigForm.Designer.cs">
      <DependentUpon>TribeLogConfigForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\TravelDataConfigForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TravelDataConfigForm.Designer.cs">
      <DependentUpon>TravelDataConfigForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditDiscoveryZoneInstance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditDiscoveryZoneInstance.Designer.cs">
      <DependentUpon>EditDiscoveryZoneInstance.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditDiscoZonesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditDiscoZonesForm.Designer.cs">
      <DependentUpon>EditDiscoZonesForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditIslandInstance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditIslandInstance.Designer.cs">
      <DependentUpon>EditIslandInstance.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditShipPath.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditShipPath.Designer.cs">
      <DependentUpon>EditShipPath.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditSpawnerTemplatesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditSpawnerTemplatesForm.Designer.cs">
      <DependentUpon>EditSpawnerTemplatesForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditSpawnRegions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditSpawnRegions.Designer.cs">
      <DependentUpon>EditSpawnRegions.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\LocksForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LocksForm.Designer.cs">
      <DependentUpon>LocksForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProgressForm.Designer.cs">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\EditServerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditServerForm.Designer.cs">
      <DependentUpon>EditServerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CreateProjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateProjectForm.Designer.cs">
      <DependentUpon>CreateProjectForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MapPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CreateIslandForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateIslandForm.Designer.cs">
      <DependentUpon>CreateIslandForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\EditServerTemplate.resx">
      <DependentUpon>EditServerTemplate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditServerTemplates.resx">
      <DependentUpon>EditServerTemplates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditAllLocksForm.resx">
      <DependentUpon>EditAllLocksForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ExportSlippyMap.resx">
      <DependentUpon>ExportSlippyMap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\SharedLogConfigForm.resx">
      <DependentUpon>SharedLogConfigForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\TribeLogConfigForm.resx">
      <DependentUpon>TribeLogConfigForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\TravelDataConfigForm.resx">
      <DependentUpon>TravelDataConfigForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditDiscoveryZoneInstance.resx">
      <DependentUpon>EditDiscoveryZoneInstance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditDiscoZonesForm.resx">
      <DependentUpon>EditDiscoZonesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditIslandInstance.resx">
      <DependentUpon>EditIslandInstance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditShipPath.resx">
      <DependentUpon>EditShipPath.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditSpawnerTemplatesForm.resx">
      <DependentUpon>EditSpawnerTemplatesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditSpawnRegions.resx">
      <DependentUpon>EditSpawnRegions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\LocksForm.resx">
      <DependentUpon>LocksForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ProgressForm.resx">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\EditServerForm.resx">
      <DependentUpon>EditServerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CreateProjectForm.resx">
      <DependentUpon>CreateProjectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CreateIslandForm.resx">
      <DependentUpon>CreateIslandForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="ServerGridEditor_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="Resources\discoZoneBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\lock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\pencur.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasGridDataLibrary\AtlasGridDataLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>